upstream php70 {
    server   unix:/var/run/php/php70.sock;
}
upstream php72 {
    server   php72:9000;
}
upstream php74 {
    server   php74:9000;
}

map $http_user_agent $bad_bot {
  default 0;
   ~(?i)(Ahrefsbot|Baiduspider|YandexBot|DotBot|MauiBot|SEMrushBot|MJ12Bot|Abonti|ShopWiki|FatBot|UnisterBot|Baidu|BLEXBot|Twengabot|httrack|WinHTTrack|htmlparser|urllib|Zeus|scan|email|WebCollector|WebCopier|WebCopy|webcraw|LWP::simple|Havij|PetalBot|AspiegelBot|Mb2345Browser|LieBaoFast|MQQBrowser|micromessenger|SeznamBot|zh_CN|zh-CN) 1;
}

server {
    listen 443 ssl http2;
    ssl_certificate    /etc/nginx/ssl/domains/msneaker.vn/rsa.crt;
    ssl_certificate_key    /etc/nginx/ssl/domains/msneaker.vn/rsa.key;
    server_name msneaker.vn localhost;
    root /var/www/html/laravel-shop/public;
    set $PHP php74;
    include /etc/nginx/snippets/laravel.conf;
}
