server {
    listen 443 ssl http2;
    ssl_certificate    /etc/nginx/ssl/domains/msneaker.vn/rsa.crt;
    ssl_certificate_key    /etc/nginx/ssl/domains/msneaker.vn/rsa.key;
    server_name msneaker.vn localhost;
    root /var/www/html/laravel-shop/public;
    set $PHP php74;
    include /etc/nginx/snippets/laravel.conf;
}

server {
    listen 80;
    server_name msneaker.vn localhost;
    root /var/www/html/laravel-shop/public;
    set $PHP php74;
    include /etc/nginx/snippets/laravel.conf;
}

server {
    listen       80;
    server_name  adminer.localhost;
    location / {
        proxy_pass http://adminer:8080;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}

server {
    listen       80;
    server_name  portainer.localhost;
    location / {
        proxy_pass http://portainer:9000;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}

server {
    listen       80;
    server_name  mail.localhost;
    location / {
        proxy_pass http://maildev:1080;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
