memory_limit = 4G
upload_max_filesize = 100M
post_max_size = 100M
max_input_vars = 60000
max_execution_time = 18000
realpath_cache_size = 10M
realpath_cache_ttl = 7200
date.timezone = "UTC"
sendmail_path = /usr/sbin/sendmail -t
display_startup_errors = 0
short_open_tag = 1
allow_url_include = 0
session.gc_maxlifetime = 31536000

opcache.enable = 1
opcache.memory_consumption = 2048
opcache.max_accelerated_files = 60000
opcache.save_comments = 1

#zend_extension = ioncube.so
extension=pdo_sqlsrv.so
#extension=blackfire.so
blackfire.agent_socket=tcp://blackfire:8707

#zend_extension = xdebug.so
#xdebug.remote_host=host.docker.internal
#xdebug.idekey=PHPSTORM
#xdebug.max_nesting_level=5000